<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores possimus cum et dolorem, fugit natus. Explicabo esse adipisci at ex repudiandae aspernatur soluta, dicta, quo reprehenderit quibusdam itaque laudantium! 
                
            </li>
        </ul>
    </div>
    <div></div>
    <ul></ul>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <header id="main"></header>
    <a href="#" target="-blank">nuin</a>
    <a href="r">click me</a>
</body>
</html>